iMONGODB_URI=mongodb+srv://evanzimm:edgp7V8pAKEuknv1@review-widget.o43vfpw.mongodb.net/?retryWrites=true&w=majority&appName=review-widget
GROQ_API_KEY=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
HF= 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

